
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}

@keyframes scale {
	50% {
		transform: translate(-50%, -50%) scale(1.02) rotate(3deg);
	}
}