
.button {
	display: inline-block;
}

.btn {
	display: inline-block;
	text-decoration: none;
	margin: 0 5px;
	padding: 0 20px;
	line-height: 40px;
	border-radius: 7px;
	color: #fff;
	background: #3f50b1;
	text-transform: uppercase;
	font-family: 'Montserrat';
	transition: all .3s;

	&:hover {
		color: #fff;
		background: lighten(#3f50b1, 5%);
	}
	
	span {
		position: relative;
		top: 1px;
	}
}