footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	padding: 20px;
	font-size: 13px;
}

@media (max-width: 767px) and (max-height: 639px) and (orientation: portrait) {

	footer {
		position: static;
	}
}