.game-container {
	display: none;
	text-align: center;
	padding-top: 100px;

	&.active {
		display: block;
		animation: fadeIn .7s;
		animation-delay: .4s;
	}

	.title-container {
		margin-bottom: 100px;
	}
}

@media (max-width: 767px) {
    
    .game-container {
        padding-top: 1.8em;

        .game-title {
            font-size: 8vw;
            
            div {
                display: inline-block;
            }
        }
    }
}