
.quote-container {
	position: relative;
	margin: 0 auto;
	padding: 70px 20px 0;
	max-width: 750px;
	text-align: left;
}

.quote-card {
	margin: 0 auto;
	transition: all .5s;

	&.incorrect {

		.answer {
			color: red;
		}
	}
}

.quote-card {

	.content {

        span {
            display: block;
		}
	}

	.answer {
		color: green;
		line-height: 60px;
		font-size: 60px;
    }

    .title,
    .quote {
        margin-bottom: 1em;
        padding: 2em 1.5em;
        background: #fdfdfd;
        border-radius: .1em;
    }

    .quote {

        span + span {
            margin-top: .5em;
        }
    }
}

.button-container {
	margin-top: 20px;
	text-align: center;
}