
html,
body {
	height: 100%;
}

html {
	line-height: 1.4;
	font-family: 'Montserrat';
}

body {
    margin: 0;
	background: #daf1ff;
	-webkit-font-smoothing: antialiased;
	overflow: hidden;
	font-size: 16px;
}

a {
	color: #ff8236;
	text-decoration: none;
	transition: all .25s;

	&:hover {
		color: darken(#ff8236, 10%);
	}
}