.game-title {
	display: inline-block;
	position: relative;
	line-height: 1;
	font-size: 8vw;
	background: @primary--color;
	border-radius: .1em;
	box-shadow: 2px 1px 19px rgba(0, 0, 0, 0.15);

	div {
		display: inline-block;
		vertical-align: top;
		padding: 0.05em .2em;
		border-radius: .2em;
		letter-spacing: -0.01em;
		line-height: 1;
		color: #fff;
		text-transform: uppercase;
		font-weight: 900;
		Background: @primary--color;
	}
	
	span {
		line-height: 1;
		display: inline-block;
		vertical-align: top;
	}
}

@media (max-width: 767px) and (orientation: portrait) {

    .game-title {
        font-size: 10vw;

        div {
            display: block;
        }
    }
}

@media (min-width: 1200px) {

	.game-title {
		font-size: 96px;
	}
}